{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=miniflowdb;Username=miniflow;Password=miniflowpass"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
